#spring.datasource.url=jdbc:h2:mem:lifeAssistence

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm94983
spring.datasource.password=140400
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

jwt.secret=secret

spring.profiles.active=${PROFILE:open,dev}

spring.main.allow-bean-definition-overriding=true

server.port=9090
