spring.datasource.url=jdbc:h2:mem:lifeAssistence

server.error.include-stacktrace=never
jwt.secret=secret

spring.profiles.active=${PROFILE:open,dev}

spring.main.allow-bean-definition-overriding=true

server.port=9090
