spring.datasource.url=jdbc:h2:mem:lifeAssistence

server.error.include-stacktrace=never
jwt.secret=secret

spring.profiles.active=${PROFILE:open,dev}

springdoc:

    api-docs:
        enabled: true
        path: /swagger